% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ben2002robust}
A.~Ben-Tal and A.~Nemirovski, ``Robust optimization--methodology and
  applications,'' \emph{Mathematical programming}, vol.~92, no.~3, pp.
  453--480, 2002.

\bibitem{ding2016adjustable}
T.~Ding, Z.~Bie, L.~Bai, and F.~Li, ``Adjustable robust optimal power flow with
  the price of robustness for large-scale power systems,'' \emph{IET
  Generation, Transmission \& Distribution}, vol.~10, no.~1, pp. 164--174,
  2016.

\bibitem{sousa2010robust}
A.~A. Sousa, G.~L. Torres, and C.~A. Canizares, ``Robust optimal power flow
  solution using trust region and interior-point methods,'' \emph{IEEE
  Transactions on Power Systems}, vol.~26, no.~2, pp. 487--499, 2010.

\bibitem{lubin2015robust}
M.~Lubin, Y.~Dvorkin, and S.~Backhaus, ``A robust approach to chance
  constrained optimal power flow with renewable generation,'' \emph{IEEE
  Transactions on Power Systems}, vol.~31, no.~5, pp. 3840--3849, 2015.

\bibitem{roald2017chance}
L.~Roald and G.~Andersson, ``Chance-constrained ac optimal power flow:
  Reformulations and efficient algorithms,'' \emph{IEEE Transactions on Power
  Systems}, vol.~33, no.~3, pp. 2906--2918, 2017.

\bibitem{bienstock2014chance}
D.~Bienstock, M.~Chertkov, and S.~Harnett, ``Chance-constrained optimal power
  flow: Risk-aware network control under uncertainty,'' \emph{Siam Review},
  vol.~56, no.~3, pp. 461--495, 2014.

\bibitem{pena2020dc}
A.~Pena-Ordieres, D.~K. Molzahn, L.~A. Roald, and A.~W{\"a}chter, ``Dc optimal
  power flow with joint chance constraints,'' \emph{IEEE Transactions on Power
  Systems}, vol.~36, no.~1, pp. 147--158, 2020.

\bibitem{cousins2014cubic}
B.~Cousins and S.~Vempala, ``A cubic algorithm for computing gaussian volume,''
  in \emph{Proceedings of the twenty-fifth annual ACM-SIAM symposium on
  discrete algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2014, pp.
  1215--1228.

\bibitem{khachiyan1993complexity}
L.~Khachiyan, ``Complexity of polytope volume computation,'' in \emph{New
  trends in discrete and computational geometry}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1993, pp. 91--101.

\bibitem{nemirovski2007convex}
A.~Nemirovski and A.~Shapiro, ``Convex approximations of chance constrained
  programs,'' \emph{SIAM Journal on Optimization}, vol.~17, no.~4, pp.
  969--996, 2007.

\bibitem{nemirovski2006scenario}
------, ``Scenario approximations of chance constraints,'' in
  \emph{Probabilistic and randomized methods for design under
  uncertainty}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  3--47.

\bibitem{nemirovski2003tractable}
A.~Nemirovski, ``On tractable approximations of randomly perturbed convex
  constraints,'' in \emph{42nd IEEE International Conference on Decision and
  Control (IEEE Cat. No. 03CH37475)}, vol.~3.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2003, pp. 2419--2422.

\bibitem{trofino1999bi}
A.~Trofino and C.~E. De~Souza, ``Bi-quadratic stability of uncertain linear
  systems,'' in \emph{Proceedings of the 38th IEEE Conference on Decision and
  Control (Cat. No. 99CH36304)}, vol.~5.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 1999, pp. 5016--5021.

\bibitem{calafiore2006scenario}
G.~C. Calafiore and M.~C. Campi, ``The scenario approach to robust control
  design,'' \emph{IEEE Transactions on automatic control}, vol.~51, no.~5, pp.
  742--753, 2006.

\bibitem{garatti2019risk}
S.~Garatti and M.~Campi, ``Risk and complexity in scenario optimization,''
  \emph{Mathematical Programming}, pp. 1--37, 2019.

\bibitem{vrakopoulou2013probabilistic}
M.~Vrakopoulou, K.~Margellos, J.~Lygeros, and G.~Andersson, ``A probabilistic
  framework for reserve scheduling and n-1 security assessment of systems with
  high wind power penetration,'' \emph{IEEE Transactions on Power Systems},
  vol.~28, no.~4, pp. 3885--3896, 2013.

\bibitem{hou2020chance}
A.~M. Hou and L.~A. Roald, ``Chance constraint tuning for optimal power flow,''
  in \emph{2020 International Conference on Probabilistic Methods Applied to
  Power Systems (PMAPS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020,
  pp. 1--6.

\bibitem{mezghani2020stochastic}
I.~Mezghani, S.~Misra, and D.~Deka, ``Stochastic ac optimal power flow: A
  data-driven approach,'' \emph{Electric Power Systems Research}, vol. 189, p.
  106567, 2020.

\bibitem{vapnik1999overview}
V.~N. Vapnik, ``An overview of statistical learning theory,'' \emph{IEEE
  transactions on neural networks}, vol.~10, no.~5, pp. 988--999, 1999.

\bibitem{maximov2016tight}
Y.~Maximov and D.~Reshetova, ``Tight risk bounds for multi-class margin
  classifiers,'' \emph{Pattern Recognition and Image Analysis}, vol.~26, no.~4,
  pp. 673--680, 2016.

\bibitem{campi2020scenario}
M.~C. Campi and S.~Garatti, ``Scenario optimization with relaxation: a new tool
  for design and application to machine learning problems,'' in \emph{2020 59th
  IEEE Conference on Decision and Control (CDC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020, pp. 2463--2468.

\bibitem{sakhavand2020new}
N.~N. Sakhavand, ``New algorithms for stochastic power systems planning and
  operations problems,'' Ph.D. dissertation, University of Texas Arlington,
  2020.

\bibitem{owen2019importance}
A.~B. Owen, Y.~Maximov, M.~Chertkov \emph{et~al.}, ``Importance sampling the
  union of rare events with an application to power systems analysis,''
  \emph{Electronic Journal of Statistics}, vol.~13, no.~1, pp. 231--254, 2019.

\bibitem{lukashevich2021power}
A.~Lukashevich and Y.~Maximov, ``Power grid reliability estimation via adaptive
  importance sampling,'' \emph{IEEE Control Systems Letters}, 2021.

\bibitem{tokdar2010importance}
S.~T. Tokdar and R.~E. Kass, ``Importance sampling: a review,'' \emph{Wiley
  Interdisciplinary Reviews: Computational Statistics}, vol.~2, no.~1, pp.
  54--60, 2010.

\bibitem{l2009monte}
P.~L'Ecuyer and A.~B. Owen, \emph{Monte Carlo and Quasi-Monte Carlo Methods
  2008}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009.

\bibitem{morlet1983sampling}
J.~Morlet, ``Sampling theory and wave propagation,'' in \emph{Issues in
  acoustic Signal processing and recognition}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1983, pp. 233--261.

\bibitem{genz2020package}
A.~Genz, F.~Bretz, T.~Miwa, X.~Mi, F.~Leisch, F.~Scheipl, B.~Bornkamp,
  M.~Maechler, T.~Hothorn, and M.~T. Hothorn, ``Package ‘mvtnorm’,''
  \emph{J. of Computational and Graphical Statistics}, vol.~11, pp. 950--971,
  2020.

\bibitem{bugallo2017adaptive}
M.~F. Bugallo, V.~Elvira, L.~Martino, D.~Luengo, J.~Miguez, and P.~M. Djuric,
  ``Adaptive importance sampling: The past, the present, and the future,''
  \emph{IEEE Signal Processing Magazine}, vol.~34, no.~4, pp. 60--79, 2017.

\bibitem{coffrin2018powermodels}
C.~Coffrin, R.~Bent, K.~Sundar, Y.~Ng, and M.~Lubin, ``Powermodels. jl: An
  open-source framework for exploring power flow formulations,'' in \emph{2018
  Power Systems Computation Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2018, pp. 1--8.

\bibitem{diamond2016cvxpy}
S.~Diamond and S.~Boyd, ``{CVXPY}: {A} {P}ython-embedded modeling language for
  convex optimization,'' \emph{Journal of Machine Learning Research}, vol.~17,
  no.~83, pp. 1--5, 2016.

\bibitem{GLPK}
A.~Makhorin, ``Glpk (gnu linear programming kit),'' Available at
  \texttt{http:{/}/www.gnu.org/software/glpk/glpk.html}.

\bibitem{thurner2018pandapower}
L.~Thurner, A.~Scheidler, F.~Sch{\"a}fer, J.-H. Menke, J.~Dollichon, F.~Meier,
  S.~Meinecke, and M.~Braun, ``pandapower—an open-source python tool for
  convenient modeling, analysis, and optimization of electric power systems,''
  \emph{IEEE Transactions on Power Systems}, vol.~33, no.~6, pp. 6510--6521,
  2018.

\bibitem{zimmerman2010matpower}
R.~D. Zimmerman, C.~E. Murillo-S{\'a}nchez, and R.~J. Thomas, ``Matpower:
  Steady-state operations, planning, and analysis tools for power systems
  research and education,'' \emph{IEEE Transactions on power systems}, vol.~26,
  no.~1, pp. 12--19, 2010.

\end{thebibliography}
